---
- name: Sending an e-mail using Gmail SMTP servers
  community.general.mail:
    host: XXX
    port: XXX
    from: XXXX@XXXX (XXXXX)
    to: "{{ user_nome }} {{ user_cognome }} <{{ user_mail }}>"
    subject: Deployment Hosting VM {{ lastvm }} concluso con successo
    subtype: html
    body: '
    <head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#993333;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#993333;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:1000px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;margin-top:30px;">
            <tr>
              <td style="text-align:center;font-size:24px;font-weight:bold;background-color:#ffffff;">
              </td>
            </tr>
            <tr>
              <td style="background-color:#ffffff;">
                <div style="background-size: cover;background-repeat: no-repeat; background-image: url(&#39;https://i.ibb.co/bvNgcqq/header.jpg&#39;);">
                <div style="height: 200px;"></div>
                </div>
              </td>
            </tr>            
            <tr>
              <td style="padding:30px;background-color:#ffffff;text-align: center;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">La risorsa richiesta è ora disponibile</h1>
                <p style="margin:0;">Abbiamo analizzato la sua richiesta e l&#39;abbiamo approvata. Il deploy delle risorse è stato completato e sono ora disponibili per l&#39;uso. Le ricordiamo che l&#39;uso è subordinato all&#39;accettazione dei Termini previsti in fase di sottoscrizione. </p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="images/1200x800-2.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                <div class="col-sml" style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                  <img src="https://i.ibb.co/qWFPbNb/server.png" width="200px" alt="" style="width:266px;margin-bottom:20px;margin-left: 28px;">
                </div>
                <!--[if mso]>
                </td>
                <td style="width:395px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-lge" style="display:inline-block;width:100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                  <p style="margin-top:0;margin-bottom:12px;font-weight: 700;margin-left:60px;">Hosting VM</p>
                  <p style="margin-top:0;margin-bottom:18px;margin-left:60px;">Riepilogo:</p>
                  <p style="margin-top:0;margin-bottom:18px;margin-left:60px;">Nome Host: <b>{{ lastvm }}</b></p>
                  <p style="margin-top:0;margin-bottom:18px;margin-left:60px;">IP Privato: <b>XXX.XXX.XXX.{{ lastvm_int |trim}}</b></p>
                  <p style="margin-top:0;margin-bottom:18px;margin-left:60px;">IP Pubblico: <b>XXX.XXX.XXX.{{ lastvm_int |trim}}</b></p>
                  <p style="margin-top:0;margin-bottom:18px;margin-left:60px;">Intestato a: <b>{{ user_nome }} {{ user_cognome }}</b></p>
                  <p style="margin-top:0;margin-bottom:18px;margin-left:60px;">Matricola: <b>{{ user_matricola }}</b></p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;text-align: center;">
                <p style="margin:0;">La presente mail è stata generata automaticamente. Si prega di <b>non rispondere</b></p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; XXXX<br></p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body> '
#    delegate_to: localhost